stages:
  - build
  - deploy

criar_imagens:
  stage: build
  tags:
    - oci
  script:
    - docker build -t "klaybson/portais:1.0" app/.
#Está apresentando erro quando faz o push
#    - docker tag portais klaybson/portais:latest
#    - docker push klaybson/portais:latest
executar_imagens:
  stage: deploy
  needs:
    - criar_imagens
  tags:
    - oci
  before_script:
    - echo "Preparando ambiente......"
    - chmod +x ./script.sh
  script: 
    - ./script.sh $CI_JOB_NAME  # Passando $CI_JOB_NAME como exemplo, use a variável que desejar
      
